<mxfile host="Electron" modified="2024-12-13T04:39:48.774Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="OK0ipRoF5CLWk7w5roXg" version="24.0.4" type="device">
  <diagram name="第1頁" id="29FvMArwIR7NcKJvw7pM">
    <mxGraphModel dx="3088" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-1" value="DCS&lt;div&gt;需求配對&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-380" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-2" value="MCS&lt;div&gt;路徑規劃&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-70" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="G5DqbeW9PfKLy0xWM_Zg-3" target="G5DqbeW9PfKLy0xWM_Zg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G5DqbeW9PfKLy0xWM_Zg-3" target="G5DqbeW9PfKLy0xWM_Zg-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="260" />
              <mxPoint x="620" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G5DqbeW9PfKLy0xWM_Zg-3" target="G5DqbeW9PfKLy0xWM_Zg-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="260" />
              <mxPoint x="620" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G5DqbeW9PfKLy0xWM_Zg-3" target="G5DqbeW9PfKLy0xWM_Zg-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="260" />
              <mxPoint x="620" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G5DqbeW9PfKLy0xWM_Zg-3" target="G5DqbeW9PfKLy0xWM_Zg-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="260" />
              <mxPoint x="620" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-3" value="LCS&lt;div&gt;執行搬運&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="240" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="G5DqbeW9PfKLy0xWM_Zg-1" target="G5DqbeW9PfKLy0xWM_Zg-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="420" as="sourcePoint" />
            <mxPoint x="-120" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-5" value="[API]&amp;nbsp; DispatchTask&lt;div&gt;命令下達&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-230" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-6" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;[API]&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;ReportTask&lt;/div&gt;命令回報" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="G5DqbeW9PfKLy0xWM_Zg-2" target="G5DqbeW9PfKLy0xWM_Zg-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="420" as="sourcePoint" />
            <mxPoint x="-120" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="G5DqbeW9PfKLy0xWM_Zg-2" target="G5DqbeW9PfKLy0xWM_Zg-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="280" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-9" value="[SOCKET]&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;MoveCommandRequest&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;命令下達&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-11" value="[SOCKET]&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;TransferInitial&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;命令開始&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SOCKET&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;]&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;TransferCompleted&lt;/span&gt;&lt;/div&gt;&lt;div&gt;命令完成&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="290" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-13" value="AGV" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="-30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-14" value="LIFT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-15" value="ELEVATOR" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-16" value="其他設備" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-21" value="[Modbus]&amp;nbsp; SendTransferCommand&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;命令下達&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-22" value="[API]&amp;nbsp;&amp;nbsp;CreateOrder&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;命令下達&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="-10" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-23" value="[Modbus]&amp;nbsp; SendTransferCommand&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;命令下達&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="310" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-24" value="根據SPEC下達控制設備指令" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="470" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-25" value="LCS控制不同的設備&lt;br&gt;每一設備都有對應的spec文件" style="swimlane;whiteSpace=wrap;html=1;strokeColor=#6666FF;startSize=50;" parent="1" vertex="1">
          <mxGeometry x="430" y="-90" width="480" height="630" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-26" value="DCS DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="-350" y="476" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-27" value="DCS DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="110" y="470" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="G5DqbeW9PfKLy0xWM_Zg-26" target="G5DqbeW9PfKLy0xWM_Zg-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="450" as="sourcePoint" />
            <mxPoint x="110" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="G5DqbeW9PfKLy0xWM_Zg-27" target="G5DqbeW9PfKLy0xWM_Zg-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="450" as="sourcePoint" />
            <mxPoint x="110" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G5DqbeW9PfKLy0xWM_Zg-31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="G5DqbeW9PfKLy0xWM_Zg-27" target="G5DqbeW9PfKLy0xWM_Zg-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="380" as="sourcePoint" />
            <mxPoint x="340" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-1" value="連線初始化" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-60" width="310" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-2" value="[LCS==&amp;gt;MCS]&amp;nbsp;&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;[SOCKET]&amp;nbsp;&amp;nbsp;&lt;/span&gt;EstablishCommunicationRequest&lt;div&gt;連線建立&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rAIOmqgjd4B8CYmnqeMv-1" vertex="1">
          <mxGeometry y="30" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-3" value="[LCS==&amp;gt;MCS]&amp;nbsp;&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;[SOCKET]&amp;nbsp;&amp;nbsp;&lt;/span&gt;DeviceInitialReport&lt;div&gt;裝置初始化&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rAIOmqgjd4B8CYmnqeMv-1" vertex="1">
          <mxGeometry y="100" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-4" value="[LCS&amp;lt;==MCS]&amp;nbsp;&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;SOCKET&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;]&amp;nbsp;&amp;nbsp;&lt;/span&gt;AllDataUpdateRequset&lt;div&gt;資料同步&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rAIOmqgjd4B8CYmnqeMv-1" vertex="1">
          <mxGeometry y="150" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-5" value="MES" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-690" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rAIOmqgjd4B8CYmnqeMv-9" target="rAIOmqgjd4B8CYmnqeMv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-9" value="設備port口訊號" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="390" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-10" value="LDRQ：Load Request 要料需求" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rAIOmqgjd4B8CYmnqeMv-9" vertex="1">
          <mxGeometry y="30" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-11" value="UDRQ：UnLoad Request 退料需求" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rAIOmqgjd4B8CYmnqeMv-9" vertex="1">
          <mxGeometry y="100" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-14" value="DiaLink獲取設備Port&lt;span style=&quot;background-color: initial;&quot;&gt;口狀態&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="305" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-19" value="回填設備port口狀態" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-570" y="436" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-7" value="派工表同義字Table" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-570" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rAIOmqgjd4B8CYmnqeMv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rAIOmqgjd4B8CYmnqeMv-5" target="G5DqbeW9PfKLy0xWM_Zg-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
